# ALSV_projetCSharp

./: Projetcsharp.sln
Projetcsharp/: AffichageAvis.xaml  AffichageAvis.xaml.cs  AjoutAvis.xaml  AjoutAvis.xaml.cs  AjoutAvisWindow.xaml  AjoutAvisWindow.xaml.cs  AjoutPraticien.xaml  AjoutPraticien.xaml.cs  App.xaml  App.xaml.cs  Avis.cs  ListAvisWindow.xaml  ListAvisWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicAjoutWindow.xaml  MedicAjoutWindow.xaml.cs  MedicModifWindow.xaml  MedicModifWindow.xaml.cs  MedicWindow.xaml  MedicWindow.xaml.cs  ModifPraticien.xaml  ModifPraticien.xaml.cs  Praticien.cs  PraticienWindow.xaml  PraticienWindow.xaml.cs  Praticiens.cs  Projetcsharp.csproj
Projetcsharp/NewFolder2/: Combobox.cs
sql/: ALSV_BDPROJETCSHARP_SQS_CREATE.SQL.SQL  ALSV_scriptBDD.sql
